<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Interior - contact</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container contact">
	<div class="contact-header padding-site">
		<header class="header clearfix">
			<a href="index.html" class="header-logo"><img src="img/logo.svg" alt="logo"></a>
			<ul class="menu clearfix">
				<li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
				<li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
				<li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
				<li class="menu-list"><a href="products_detail.html" class="menu-link">SHOWROOM</a></li>
				<li class="menu-list"><a href="#" class="menu-link menu-link_active">CONTACT</a></li>
				<li class="menu-list"><a href="#" class="menu-link menu-link_search"><img src="img/search.svg" class="menu-search_img" alt=""></a></li>
			</ul>
		</header>
		<h1 class="contact-h1">Contact Us</h1>
	</div>
	<div class="location-all padding-site">
		<div class="location">
			<span class="fa fa-map-marker"></span>
			<h2 class="details-h2">California</h2>
			<div class="details">
				<h3 class="details-h3">Phone:</h3>
				<a href="tel:+190012345678" class="details-link">1900 - 1234 -5678</a>
				<h3 class="details-h3">Email:</h3>
				<a href="mailto:info@interior.com" class="details-link">info@interior.com</a>
				<h3 class="details-h3">Address:</h3>
				<p>12 W 1st St, 90001 Los Angeles, California</p>
			</div>
		</div>
		<div class="location">
			<span class="fa fa-map-marker"></span>
			<h2 class="details-h2">California</h2>
			<div class="details">
				<h3 class="details-h3">Phone:</h3>
				<a href="tel:+190012345678" class="details-link">1900 - 1234 -5678</a>
				<h3 class="details-h3">Email:</h3>
				<a href="mailto:info@interior.com" class="details-link">info@interior.com</a>
				<h3 class="details-h3">Address:</h3>
				<p>12 W 1st St, 90001 Los Angeles, California</p>
			</div>
		</div>
		<div class="location">
			<span class="fa fa-map-marker"></span>
			<h2 class="details-h2">California</h2>
			<div class="details">
				<h3 class="details-h3">Phone:</h3>
				<a href="tel:+190012345678" class="details-link">1900 - 1234 -5678</a>
				<h3 class="details-h3">Email:</h3>
				<a href="mailto:info@interior.com" class="details-link">info@interior.com</a>
				<h3 class="details-h3">Address:</h3>
				<p>12 W 1st St, 90001 Los Angeles, California</p>
			</div>
		</div>
	</div>
	<footer class="footer padding-site">
		<div class="footer-top clearfix">
			<div class="footer-contact">
				<h2 class="footer-h2">Contact Us</h2>
				<p class="contact-p">132A Bridge Road Richmond VIC Australia.</p><br>
				<p class="contact-p">Talk to us on <a href="tel:+1300132" class="contact-link">1300 132</a> <br>
					<a href="mailto:info@interior.com" class="contact-link">info@interior.com</a></p>
			</div>
			<nav class="footer-menu">
				<h2 class="footer-h2">Useful Information</h2>
				<ul class="footer-menu_left">
					<li><a href="#" class="footer-menu_link">Sales terms</a></li>
					<li><a href="#" class="footer-menu_link">Customer care</a></li>
					<li><a href="#" class="footer-menu_link">Delivery</a></li>
				</ul>
				<ul class="footer-menu_right">
					<li><a href="#" class="footer-menu_link">Architect accounts</a></li>
					<li><a href="#" class="footer-menu_link">Careers</a></li>
					<li><a href="#" class="footer-menu_link">Exchanges & returns</a></li>
				</ul>
			</nav>
			<div class="subscribe">
				<h2 class="footer-h2">Let’s Stay in Touch!</h2>
				<p class="subscribe-p">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
				<div class="subscribe-input_container">
					<input class="subscribe-input" type="email" placeholder="your email address">
					<a href="#" class="subscribe-telegram" title="Send"><img src="img/telegram-plane.jpg" alt=""></a>
				</div>

			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
			<div class="social">
				<a href="#" class="social-link"><span class="fa fa-facebook"></span></a>
				<a href="#" class="social-link"><span class="fa fa-twitter"></span></a>
				<a href="#" class="social-link"><span class="fa fa-google-plus"></span></a>
				<a href="#" class="social-link"><span class="fa fa-pinterest-p"></span></a>
			</div>
			<p><a href="#" class="footer-bottom_link">Terms & Conditions</a> / <a href="#" class="footer-bottom_link">Privacy policy & Cookies</a></p>
		</div>
	</footer>
</div>
</body>
</html>